﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SocketAddress.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SocketAddressFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SocketUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SocketWrapperPCH.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StringUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UDPSocket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TCPSocket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ComplexPlayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MemoryStream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MemoryBitStream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="SocketAddress.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SocketAddressFactory.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SocketUtil.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SocketWrapperPCH.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SocketWrapperShared.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StringUtils.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UDPSocket.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TCPSocket.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ComplexPlayer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Math.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MemoryStream.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ByteSwap.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MemoryBitStream.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinkingContext.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>